

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Example - Zonal Statistics &mdash; geocube 0.0.17.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Documentation" href="../modules.html" />
    <link rel="prev" title="Example - Mapping Grid Data to Vector Data" href="grid_to_vector_map.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> geocube
          

          
          </a>

          
            
            
              <div class="version">
                0.0.17.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">geocube README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Usage Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="timestamp_missing_data.html">Example - Filling in missing data &amp; dealing with timestamps</a></li>
<li class="toctree-l2"><a class="reference internal" href="categorical.html">Example - Categorical Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rasterize_point_data.html">Example - Rasterizing Point Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid_to_vector_map.html">Example - Mapping Grid Data to Vector Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example - Zonal Statistics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Download-the-source-raster-data">Download the source raster data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Create-the-data-mask-by-rasterizing-the-unique-ID-of-the-vector-data">Create the data mask by rasterizing the unique ID of the vector data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Get-the-elevation-statistics-of-each-region-using-the-mask">Get the elevation statistics of each region using the mask</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="https://gis.stackexchange.com/a/329764/144357">How to convert vector format (geopackage, shapefile) to raster format (geotiff) using rasterio without template raster</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gis.stackexchange.com/a/328327/144357">Rasterizing polygon grid in Python (geopandas &amp; rasterio)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gis.stackexchange.com/a/348065/144357">Rasterising multiple shapefiles into a single raster</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gis.stackexchange.com/a/348776/144357">Extract population count from GeoTIFF based on mask layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Contributors ✨</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">geocube</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="examples.html">Usage Examples</a> &raquo;</li>
        
      <li>Example - Zonal Statistics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/examples/zonal_statistics.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Example---Zonal-Statistics">
<h1>Example - Zonal Statistics<a class="headerlink" href="#Example---Zonal-Statistics" title="Permalink to this headline">¶</a></h1>
<p>This is useful in the case where you want to get regional statistics for a raster.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import geopandas as gpd
import numpy
import rioxarray
import xarray

from geocube.api.core import make_geocube

%matplotlib inline
</pre></div>
</div>
</div>
<div class="section" id="Download-the-source-raster-data">
<h2>Download the source raster data<a class="headerlink" href="#Download-the-source-raster-data" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># !wget https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/13/IMG/USGS_NED_13_n42w091_IMG.zip
</pre></div>
</div>
</div>
</div>
<div class="section" id="Create-the-data-mask-by-rasterizing-the-unique-ID-of-the-vector-data">
<h2>Create the data mask by rasterizing the unique ID of the vector data<a class="headerlink" href="#Create-the-data-mask-by-rasterizing-the-unique-ID-of-the-vector-data" title="Permalink to this headline">¶</a></h2>
<p>See docs for <a class="reference internal" href="../geocube.html#make-geocube"><span class="std std-ref">make_geocube</span></a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>ssurgo_data = gpd.read_file(&quot;../../test/test_data/input/soil_data_group.geojson&quot;)
ssurgo_data = ssurgo_data.loc[ssurgo_data.hzdept_r==0]
# convert the key to group to the vector data to an integer as that is one of the
# best data types for this type of mapping. If your data is not integer,
# then consider using a mapping of your data to an integer with something
# like a categorical dtype.
ssurgo_data[&quot;mukey&quot;] = ssurgo_data.mukey.astype(int)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># load in source elevation data subset relevant for the vector data
elevation = rioxarray.open_rasterio(
    &quot;zip://USGS_NED_13_n42w091_IMG.zip/USGS_NED_13_n42w091_IMG.img&quot;, masked=True
).rio.clip(
    ssurgo_data.geometry.values, ssurgo_data.crs, from_disk=True
).sel(band=1).drop(&quot;band&quot;)
elevation.name = &quot;elevation&quot;
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>out_grid = make_geocube(
    vector_data=ssurgo_data,
    measurements=[&quot;mukey&quot;],
    like=elevation, # ensure the data are on the same grid
)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># merge the two together
out_grid[&quot;elevation&quot;] = (elevation.dims, elevation.values, elevation.attrs, elevation.encoding)
out_grid
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
<defs>
<symbol id="icon-database" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
<path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
<path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
</symbol>
<symbol id="icon-file-text2" viewBox="0 0 32 32">
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
<path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
</symbol>
</defs>
</svg>
<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
 *
 */

:root {
  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
  --xr-border-color: var(--jp-border-color2, #e0e0e0);
  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
  --xr-background-color: var(--jp-layout-color0, white);
  --xr-background-color-row-even: var(--jp-layout-color1, white);
  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
}

html[theme=dark],
body.vscode-dark {
  --xr-font-color0: rgba(255, 255, 255, 1);
  --xr-font-color2: rgba(255, 255, 255, 0.54);
  --xr-font-color3: rgba(255, 255, 255, 0.38);
  --xr-border-color: #1F1F1F;
  --xr-disabled-color: #515151;
  --xr-background-color: #111111;
  --xr-background-color-row-even: #111111;
  --xr-background-color-row-odd: #313131;
}

.xr-wrap {
  display: block;
  min-width: 300px;
  max-width: 700px;
}

.xr-text-repr-fallback {
  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
  display: none;
}

.xr-header {
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 4px;
  border-bottom: solid 1px var(--xr-border-color);
}

.xr-header > div,
.xr-header > ul {
  display: inline;
  margin-top: 0;
  margin-bottom: 0;
}

.xr-obj-type,
.xr-array-name {
  margin-left: 2px;
  margin-right: 10px;
}

.xr-obj-type {
  color: var(--xr-font-color2);
}

.xr-sections {
  padding-left: 0 !important;
  display: grid;
  grid-template-columns: 150px auto auto 1fr 20px 20px;
}

.xr-section-item {
  display: contents;
}

.xr-section-item input {
  display: none;
}

.xr-section-item input + label {
  color: var(--xr-disabled-color);
}

.xr-section-item input:enabled + label {
  cursor: pointer;
  color: var(--xr-font-color2);
}

.xr-section-item input:enabled + label:hover {
  color: var(--xr-font-color0);
}

.xr-section-summary {
  grid-column: 1;
  color: var(--xr-font-color2);
  font-weight: 500;
}

.xr-section-summary > span {
  display: inline-block;
  padding-left: 0.5em;
}

.xr-section-summary-in:disabled + label {
  color: var(--xr-font-color2);
}

.xr-section-summary-in + label:before {
  display: inline-block;
  content: '►';
  font-size: 11px;
  width: 15px;
  text-align: center;
}

.xr-section-summary-in:disabled + label:before {
  color: var(--xr-disabled-color);
}

.xr-section-summary-in:checked + label:before {
  content: '▼';
}

.xr-section-summary-in:checked + label > span {
  display: none;
}

.xr-section-summary,
.xr-section-inline-details {
  padding-top: 4px;
  padding-bottom: 4px;
}

.xr-section-inline-details {
  grid-column: 2 / -1;
}

.xr-section-details {
  display: none;
  grid-column: 1 / -1;
  margin-bottom: 5px;
}

.xr-section-summary-in:checked ~ .xr-section-details {
  display: contents;
}

.xr-array-wrap {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 20px auto;
}

.xr-array-wrap > label {
  grid-column: 1;
  vertical-align: top;
}

.xr-preview {
  color: var(--xr-font-color3);
}

.xr-array-preview,
.xr-array-data {
  padding: 0 5px !important;
  grid-column: 2;
}

.xr-array-data,
.xr-array-in:checked ~ .xr-array-preview {
  display: none;
}

.xr-array-in:checked ~ .xr-array-data,
.xr-array-preview {
  display: inline-block;
}

.xr-dim-list {
  display: inline-block !important;
  list-style: none;
  padding: 0 !important;
  margin: 0;
}

.xr-dim-list li {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.xr-dim-list:before {
  content: '(';
}

.xr-dim-list:after {
  content: ')';
}

.xr-dim-list li:not(:last-child):after {
  content: ',';
  padding-right: 5px;
}

.xr-has-index {
  font-weight: bold;
}

.xr-var-list,
.xr-var-item {
  display: contents;
}

.xr-var-item > div,
.xr-var-item label,
.xr-var-item > .xr-var-name span {
  background-color: var(--xr-background-color-row-even);
  margin-bottom: 0;
}

.xr-var-item > .xr-var-name:hover span {
  padding-right: 5px;
}

.xr-var-list > li:nth-child(odd) > div,
.xr-var-list > li:nth-child(odd) > label,
.xr-var-list > li:nth-child(odd) > .xr-var-name span {
  background-color: var(--xr-background-color-row-odd);
}

.xr-var-name {
  grid-column: 1;
}

.xr-var-dims {
  grid-column: 2;
}

.xr-var-dtype {
  grid-column: 3;
  text-align: right;
  color: var(--xr-font-color2);
}

.xr-var-preview {
  grid-column: 4;
}

.xr-var-name,
.xr-var-dims,
.xr-var-dtype,
.xr-preview,
.xr-attrs dt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

.xr-var-name:hover,
.xr-var-dims:hover,
.xr-var-dtype:hover,
.xr-attrs dt:hover {
  overflow: visible;
  width: auto;
  z-index: 1;
}

.xr-var-attrs,
.xr-var-data {
  display: none;
  background-color: var(--xr-background-color) !important;
  padding-bottom: 5px !important;
}

.xr-var-attrs-in:checked ~ .xr-var-attrs,
.xr-var-data-in:checked ~ .xr-var-data {
  display: block;
}

.xr-var-data > table {
  float: right;
}

.xr-var-name span,
.xr-var-data,
.xr-attrs {
  padding-left: 25px !important;
}

.xr-attrs,
.xr-var-attrs,
.xr-var-data {
  grid-column: 1 / -1;
}

dl.xr-attrs {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 125px auto;
}

.xr-attrs dt, dd {
  padding: 0;
  margin: 0;
  float: left;
  padding-right: 10px;
  width: auto;
}

.xr-attrs dt {
  font-weight: normal;
  grid-column: 1;
}

.xr-attrs dt:hover span {
  display: inline-block;
  background: var(--xr-background-color);
  padding-right: 10px;
}

.xr-attrs dd {
  grid-column: 2;
  white-space: pre-wrap;
  word-break: break-all;
}

.xr-icon-database,
.xr-icon-file-text2 {
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1.5em !important;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
</style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt;
Dimensions:      (x: 178, y: 178)
Coordinates:
  * y            (y) float64 41.5 41.5 41.5 41.5 ... 41.48 41.48 41.48 41.48
  * x            (x) float64 -90.6 -90.6 -90.6 -90.6 ... -90.58 -90.58 -90.58
    spatial_ref  int64 0
Data variables:
    mukey        (y, x) float64 1.988e+05 1.988e+05 ... 1.987e+05 1.987e+05
    elevation    (y, x) float64 173.7 172.0 171.1 170.6 ... 181.0 181.2 181.4
Attributes:
    grid_mapping:  spatial_ref</pre><div class='xr-wrap' hidden><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-9ef4c5ec-6e89-486b-b438-d21fef0193c4' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-9ef4c5ec-6e89-486b-b438-d21fef0193c4' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>x</span>: 178</li><li><span class='xr-has-index'>y</span>: 178</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-2e2ef3bc-2c0a-4c1e-913d-a88648989dda' class='xr-section-summary-in' type='checkbox'  checked><label for='section-2e2ef3bc-2c0a-4c1e-913d-a88648989dda' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>y</span></div><div class='xr-var-dims'>(y)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>41.5 41.5 41.5 ... 41.48 41.48</div><input id='attrs-a3c1239b-d2b6-4002-b1de-044706a7cd79' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a3c1239b-d2b6-4002-b1de-044706a7cd79' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3400227d-5f4c-41c8-a1fd-1dd5f187cdc9' class='xr-var-data-in' type='checkbox'><label for='data-3400227d-5f4c-41c8-a1fd-1dd5f187cdc9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>axis :</span></dt><dd>Y</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>units :</span></dt><dd>degrees_north</dd></dl></div><div class='xr-var-data'><pre>array([41.499861, 41.499769, 41.499676, 41.499583, 41.499491, 41.499398,
       41.499306, 41.499213, 41.49912 , 41.499028, 41.498935, 41.498843,
       41.49875 , 41.498657, 41.498565, 41.498472, 41.49838 , 41.498287,
       41.498194, 41.498102, 41.498009, 41.497917, 41.497824, 41.497731,
       41.497639, 41.497546, 41.497454, 41.497361, 41.497269, 41.497176,
       41.497083, 41.496991, 41.496898, 41.496806, 41.496713, 41.49662 ,
       41.496528, 41.496435, 41.496343, 41.49625 , 41.496157, 41.496065,
       41.495972, 41.49588 , 41.495787, 41.495694, 41.495602, 41.495509,
       41.495417, 41.495324, 41.495231, 41.495139, 41.495046, 41.494954,
       41.494861, 41.494769, 41.494676, 41.494583, 41.494491, 41.494398,
       41.494306, 41.494213, 41.49412 , 41.494028, 41.493935, 41.493843,
       41.49375 , 41.493657, 41.493565, 41.493472, 41.49338 , 41.493287,
       41.493194, 41.493102, 41.493009, 41.492917, 41.492824, 41.492731,
       41.492639, 41.492546, 41.492454, 41.492361, 41.492269, 41.492176,
       41.492083, 41.491991, 41.491898, 41.491806, 41.491713, 41.49162 ,
       41.491528, 41.491435, 41.491343, 41.49125 , 41.491157, 41.491065,
       41.490972, 41.49088 , 41.490787, 41.490694, 41.490602, 41.490509,
       41.490417, 41.490324, 41.490231, 41.490139, 41.490046, 41.489954,
       41.489861, 41.489769, 41.489676, 41.489583, 41.489491, 41.489398,
       41.489306, 41.489213, 41.48912 , 41.489028, 41.488935, 41.488843,
       41.48875 , 41.488657, 41.488565, 41.488472, 41.48838 , 41.488287,
       41.488194, 41.488102, 41.488009, 41.487917, 41.487824, 41.487731,
       41.487639, 41.487546, 41.487454, 41.487361, 41.487269, 41.487176,
       41.487083, 41.486991, 41.486898, 41.486806, 41.486713, 41.48662 ,
       41.486528, 41.486435, 41.486343, 41.48625 , 41.486157, 41.486065,
       41.485972, 41.48588 , 41.485787, 41.485694, 41.485602, 41.485509,
       41.485417, 41.485324, 41.485231, 41.485139, 41.485046, 41.484954,
       41.484861, 41.484769, 41.484676, 41.484583, 41.484491, 41.484398,
       41.484306, 41.484213, 41.48412 , 41.484028, 41.483935, 41.483843,
       41.48375 , 41.483657, 41.483565, 41.483472])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>x</span></div><div class='xr-var-dims'>(x)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-90.6 -90.6 -90.6 ... -90.58 -90.58</div><input id='attrs-0e02a1cf-9da9-44aa-b5b3-7b63af421ee7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0e02a1cf-9da9-44aa-b5b3-7b63af421ee7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5bf721b8-1af0-4dea-9f0a-673850ab97a0' class='xr-var-data-in' type='checkbox'><label for='data-5bf721b8-1af0-4dea-9f0a-673850ab97a0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>axis :</span></dt><dd>X</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>units :</span></dt><dd>degrees_east</dd></dl></div><div class='xr-var-data'><pre>array([-90.599861, -90.599769, -90.599676, -90.599583, -90.599491, -90.599398,
       -90.599306, -90.599213, -90.59912 , -90.599028, -90.598935, -90.598843,
       -90.59875 , -90.598657, -90.598565, -90.598472, -90.59838 , -90.598287,
       -90.598194, -90.598102, -90.598009, -90.597917, -90.597824, -90.597731,
       -90.597639, -90.597546, -90.597454, -90.597361, -90.597269, -90.597176,
       -90.597083, -90.596991, -90.596898, -90.596806, -90.596713, -90.59662 ,
       -90.596528, -90.596435, -90.596343, -90.59625 , -90.596157, -90.596065,
       -90.595972, -90.59588 , -90.595787, -90.595694, -90.595602, -90.595509,
       -90.595417, -90.595324, -90.595231, -90.595139, -90.595046, -90.594954,
       -90.594861, -90.594769, -90.594676, -90.594583, -90.594491, -90.594398,
       -90.594306, -90.594213, -90.59412 , -90.594028, -90.593935, -90.593843,
       -90.59375 , -90.593657, -90.593565, -90.593472, -90.59338 , -90.593287,
       -90.593194, -90.593102, -90.593009, -90.592917, -90.592824, -90.592731,
       -90.592639, -90.592546, -90.592454, -90.592361, -90.592269, -90.592176,
       -90.592083, -90.591991, -90.591898, -90.591806, -90.591713, -90.59162 ,
       -90.591528, -90.591435, -90.591343, -90.59125 , -90.591157, -90.591065,
       -90.590972, -90.59088 , -90.590787, -90.590694, -90.590602, -90.590509,
       -90.590417, -90.590324, -90.590231, -90.590139, -90.590046, -90.589954,
       -90.589861, -90.589769, -90.589676, -90.589583, -90.589491, -90.589398,
       -90.589306, -90.589213, -90.58912 , -90.589028, -90.588935, -90.588843,
       -90.58875 , -90.588657, -90.588565, -90.588472, -90.58838 , -90.588287,
       -90.588194, -90.588102, -90.588009, -90.587917, -90.587824, -90.587731,
       -90.587639, -90.587546, -90.587454, -90.587361, -90.587269, -90.587176,
       -90.587083, -90.586991, -90.586898, -90.586806, -90.586713, -90.58662 ,
       -90.586528, -90.586435, -90.586343, -90.58625 , -90.586157, -90.586065,
       -90.585972, -90.58588 , -90.585787, -90.585694, -90.585602, -90.585509,
       -90.585417, -90.585324, -90.585231, -90.585139, -90.585046, -90.584954,
       -90.584861, -90.584769, -90.584676, -90.584583, -90.584491, -90.584398,
       -90.584306, -90.584213, -90.58412 , -90.584028, -90.583935, -90.583843,
       -90.58375 , -90.583657, -90.583565, -90.583472])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>spatial_ref</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0</div><input id='attrs-56d8b6fd-b2c7-4409-af8a-604ce84e5e42' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-56d8b6fd-b2c7-4409-af8a-604ce84e5e42' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bbd92272-8090-431e-b872-469f19c522f7' class='xr-var-data-in' type='checkbox'><label for='data-bbd92272-8090-431e-b872-469f19c522f7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>crs_wkt :</span></dt><dd>GEOGCS[&quot;NAD83&quot;,DATUM[&quot;North_American_Datum_1983&quot;,SPHEROID[&quot;GRS 1980&quot;,6378137,298.257222101,AUTHORITY[&quot;EPSG&quot;,&quot;7019&quot;]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY[&quot;EPSG&quot;,&quot;6269&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AXIS[&quot;Latitude&quot;,NORTH],AXIS[&quot;Longitude&quot;,EAST],AUTHORITY[&quot;EPSG&quot;,&quot;4269&quot;]]</dd><dt><span>semi_major_axis :</span></dt><dd>6378137.0</dd><dt><span>semi_minor_axis :</span></dt><dd>6356752.314140356</dd><dt><span>inverse_flattening :</span></dt><dd>298.257222101</dd><dt><span>reference_ellipsoid_name :</span></dt><dd>GRS 1980</dd><dt><span>longitude_of_prime_meridian :</span></dt><dd>0.0</dd><dt><span>prime_meridian_name :</span></dt><dd>Greenwich</dd><dt><span>geographic_crs_name :</span></dt><dd>NAD83</dd><dt><span>grid_mapping_name :</span></dt><dd>latitude_longitude</dd><dt><span>towgs84 :</span></dt><dd>[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]</dd><dt><span>spatial_ref :</span></dt><dd>GEOGCS[&quot;NAD83&quot;,DATUM[&quot;North_American_Datum_1983&quot;,SPHEROID[&quot;GRS 1980&quot;,6378137,298.257222101,AUTHORITY[&quot;EPSG&quot;,&quot;7019&quot;]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY[&quot;EPSG&quot;,&quot;6269&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AXIS[&quot;Latitude&quot;,NORTH],AXIS[&quot;Longitude&quot;,EAST],AUTHORITY[&quot;EPSG&quot;,&quot;4269&quot;]]</dd></dl></div><div class='xr-var-data'><pre>array(0)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-5e88aa2f-456b-418a-9216-2f0a6de07fcc' class='xr-section-summary-in' type='checkbox'  checked><label for='section-5e88aa2f-456b-418a-9216-2f0a6de07fcc' class='xr-section-summary' >Data variables: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>mukey</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.988e+05 1.988e+05 ... 1.987e+05</div><input id='attrs-0e386f4d-9011-476f-95aa-8005376ed818' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0e386f4d-9011-476f-95aa-8005376ed818' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-416776bf-8daa-43da-9cba-51b462174046' class='xr-var-data-in' type='checkbox'><label for='data-416776bf-8daa-43da-9cba-51b462174046' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>name :</span></dt><dd>mukey</dd><dt><span>long_name :</span></dt><dd>mukey</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd><dt><span>_FillValue :</span></dt><dd>nan</dd></dl></div><div class='xr-var-data'><pre>array([[198754., 198754., 198754., ..., 198750., 198750., 198750.],
       [198754., 198754., 198754., ..., 198750., 198750., 198750.],
       [198754., 198754., 198754., ..., 198750., 198750., 198750.],
       ...,
       [198754., 198754., 198754., ..., 198724., 198724., 198724.],
       [198754., 198754., 198754., ..., 198724., 198724., 198724.],
       [198754., 198754., 198754., ..., 198724., 198724., 198724.]])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>elevation</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>173.7 172.0 171.1 ... 181.2 181.4</div><input id='attrs-050ef16e-80c9-4431-92c5-cd3fb57f9375' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-050ef16e-80c9-4431-92c5-cd3fb57f9375' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7a46721a-9ae6-4bdb-a67e-b17426fee049' class='xr-var-data-in' type='checkbox'><label for='data-7a46721a-9ae6-4bdb-a67e-b17426fee049' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>LAYER_TYPE :</span></dt><dd>athematic</dd><dt><span>RepresentationType :</span></dt><dd>ATHEMATIC</dd><dt><span>STATISTICS_COVARIANCES :</span></dt><dd>518.857106997209</dd><dt><span>STATISTICS_EXCLUDEDVALUES :</span></dt><dd></dd><dt><span>STATISTICS_MAXIMUM :</span></dt><dd>284.1125793457</dd><dt><span>STATISTICS_MEAN :</span></dt><dd>213.62414075776</dd><dt><span>STATISTICS_MEDIAN :</span></dt><dd>0</dd><dt><span>STATISTICS_MINIMUM :</span></dt><dd>83.762252807617</dd><dt><span>STATISTICS_MODE :</span></dt><dd>0</dd><dt><span>STATISTICS_SKIPFACTORX :</span></dt><dd>1</dd><dt><span>STATISTICS_SKIPFACTORY :</span></dt><dd>1</dd><dt><span>STATISTICS_STDDEV :</span></dt><dd>22.778435130562</dd><dt><span>scale_factor :</span></dt><dd>1.0</dd><dt><span>add_offset :</span></dt><dd>0.0</dd><dt><span>long_name :</span></dt><dd>Layer_1</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([[173.67080688, 171.96047974, 171.08390808, ..., 172.10124207,
        172.2388916 , 171.97241211],
       [172.68327332, 171.44102478, 170.65075684, ..., 172.20561218,
        172.33590698, 172.00927734],
       [171.81083679, 170.66856384, 170.29721069, ..., 171.5133667 ,
        171.62541199, 171.84867859],
       ...,
       [175.94241333, 176.07365417, 176.73553467, ..., 181.040802  ,
        181.30989075, 181.42185974],
       [176.61058044, 176.91845703, 177.03279114, ..., 181.06401062,
        181.11106873, 181.30020142],
       [176.23300171, 176.77012634, 177.17182922, ..., 180.96748352,
        181.20977783, 181.39945984]])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-5c720f8e-0b43-4557-a58d-1fa5a2e2f93f' class='xr-section-summary-in' type='checkbox'  checked><label for='section-5c720f8e-0b43-4557-a58d-1fa5a2e2f93f' class='xr-section-summary' >Attributes: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div></li></ul></div></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>out_grid.mukey.plot.imshow()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.image.AxesImage at 0x7f52e4dab150&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_zonal_statistics_9_1.png" src="../_images/examples_zonal_statistics_9_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>out_grid.elevation.plot()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.collections.QuadMesh at 0x7f52e4c44890&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_zonal_statistics_10_1.png" src="../_images/examples_zonal_statistics_10_1.png" />
</div>
</div>
<div class="section" id="Get-the-elevation-statistics-of-each-region-using-the-mask">
<h3>Get the elevation statistics of each region using the mask<a class="headerlink" href="#Get-the-elevation-statistics-of-each-region-using-the-mask" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>grouped_elevation = out_grid.drop(&quot;spatial_ref&quot;).groupby(out_grid.mukey)
grid_mean = grouped_elevation.mean().rename({&quot;elevation&quot;: &quot;elevation_mean&quot;})
grid_min = grouped_elevation.min().rename({&quot;elevation&quot;: &quot;elevation_min&quot;})
grid_max = grouped_elevation.max().rename({&quot;elevation&quot;: &quot;elevation_max&quot;})
grid_std = grouped_elevation.std().rename({&quot;elevation&quot;: &quot;elevation_std&quot;})
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>zonal_stats = xarray.merge([grid_mean, grid_min, grid_max, grid_std]).to_dataframe()
zonal_stats
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>elevation_mean</th>
      <th>elevation_min</th>
      <th>elevation_max</th>
      <th>elevation_std</th>
    </tr>
    <tr>
      <th>mukey</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>198692.0</th>
      <td>173.130925</td>
      <td>169.394562</td>
      <td>188.442505</td>
      <td>3.307044</td>
    </tr>
    <tr>
      <th>198714.0</th>
      <td>175.061542</td>
      <td>170.214157</td>
      <td>179.716675</td>
      <td>2.148920</td>
    </tr>
    <tr>
      <th>198724.0</th>
      <td>179.933075</td>
      <td>178.237244</td>
      <td>181.490387</td>
      <td>0.628017</td>
    </tr>
    <tr>
      <th>198750.0</th>
      <td>176.188453</td>
      <td>167.951233</td>
      <td>190.138763</td>
      <td>3.814724</td>
    </tr>
    <tr>
      <th>198754.0</th>
      <td>171.632181</td>
      <td>167.610321</td>
      <td>181.611298</td>
      <td>2.996241</td>
    </tr>
    <tr>
      <th>271425.0</th>
      <td>167.973730</td>
      <td>167.951233</td>
      <td>168.476776</td>
      <td>0.076759</td>
    </tr>
    <tr>
      <th>271431.0</th>
      <td>176.718330</td>
      <td>170.258133</td>
      <td>180.460220</td>
      <td>2.732228</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>ssurgo_data = ssurgo_data.merge(zonal_stats, on=&quot;mukey&quot;)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>ssurgo_data.plot(column=&quot;elevation_mean&quot;, legend=True)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;AxesSubplot:&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_zonal_statistics_15_1.png" src="../_images/examples_zonal_statistics_15_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>ssurgo_data.plot(column=&quot;elevation_max&quot;, legend=True)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;AxesSubplot:&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_zonal_statistics_16_1.png" src="../_images/examples_zonal_statistics_16_1.png" />
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../modules.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="grid_to_vector_map.html" class="btn btn-neutral float-left" title="Example - Mapping Grid Data to Vector Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Geocube Contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>